<!DOCTYPE html>
<html>
<head>
    <style>
        .mainbuttonstyle {
            background-color: #Ff0000;
            color: #FFFF00;
            font-size: 15px;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            .mainbuttonstyle:hover {
                background-color: #800080;
            }
    </style>
    <style type="text/css"></style>
</head>
<body style="background-color:#5B5C61; color:white;">
    <button class="mainbuttonstyle" onclick="window.location.href='https://deonms.github.io/Portfolio-Website/HomePage.html'">Terug Naar Home</button>
    <h1>Translating</h1>
    <p>de dingen die ik heb getranslate voor devlopers</p>
    <img src="Voidloop Hindi (hindi).jpg" alt="Voidloop Hindi (hindi)" style="width: 576px; height: 360px; ">
    <img src="voidloop (hindi).jpg" alt="Voidloop (hindi)" style="width: 576px; height: 360px; ">
    <img src="wii party in minecraft (hindi).jpg" alt="wii party in minecraft (hindi)" style="width: 576px; height: 360px; ">
    <img src="wii party in minecraft (limburgs).jpg" alt="wii party in minecraft (limburgs)" style="width: 576px; height: 360px; ">
</body>
</html>